void levelOrderTraversal(TreeNode<int> *root, int &count){
    queue<TreeNode<int>* > q;
    q.push(root);
    q.push(NULL);
       
    while(!q.empty()){
        TreeNode<int>* temp = q.front();
        q.pop();
        if(temp == NULL){
            count++;
            if(!q.empty()){
                q.push(NULL);
            }
        }

    else{

        if(temp -> left){
            q.push(temp -> left);
        }

         if(temp -> right){
            q.push(temp -> right);
        }
    }
    }


}


int maxDepth(TreeNode<int> *root) {

    int count = 0;
    levelOrderTraversal(root, count);

    return count-1;

    
}